# 模板:Infobox character

模板文档 (本页面所展示的模板范例，有时会无法出现。)    什么是模板？ 编辑 刷新 关于本模板：
本模板用于在页面右上角生成一个列出人物信息的信息卡。

范例
{{Infobox character|part=1
|人名=
|配图={{Scroll box|height=450px|<center><small>
[[文件:乔纳森乔斯达 PB漫画 Infobox.png|center|252px]]幻影之血漫画
[[文件:乔纳森乔斯达 PB动画 Infobox.png|center|252px]]幻影之血动画
[[文件:乔纳森乔斯达 PB电影 Infobox.png|center|252px]]幻影之血剧场版
[[文件:乔纳森乔斯达 SCOVA Infobox.png|center|252px]]星尘斗士OVA
</small></center>}}
|文件名=
|图片描述=
|性别=男
|别名其他=乔乔<br>JOJO<br>简纳桑·江斯特
|别名英=Jonathan Joestar
|别名日=ジョナサン・ジョースター
|头衔=
|种族=英国人
|家族=[[乔斯达家族]]
|出生日期=1868年4月4日
|出生地点=英国
|状态=
|死亡日期=1889年2月7日
|死亡地点=与艾琳娜度蜜月的轮船上
|家人=[[乔治·乔斯达一世]] （父亲）<br>[[玛莉·乔斯达]] （母亲）<br>[[艾莉娜·班德鲁顿]]（妻子）<br>[[乔治·乔斯达二世]]（儿子）<br>{{黑幕|[[乔鲁诺·乔巴纳]] （儿子）<br>[[盎格鲁]] （儿子）<br>[[里奇艾尔]] （儿子）<br>[[唐那泰罗·凡苏斯]] （儿子）}} <br>[[丽莎丽莎]]（养女）<br>[[乔瑟夫·乔斯达]]（孙子）{{hr}}详见：[[乔斯达家族#1到6部|乔斯达家族树]]
|好友=[[罗伯特·E·O·史比特瓦根]]<br>[[丹尼]]
|其他=[[威廉·A·齐贝林]]（波纹导师）
|仇敌=[[迪奥·布兰度]]
|漫画=《JOJO的奇妙冒险 幻影之血》
|漫画初登场=《JOJO的奇妙冒险 幻影之血》 侵略者迪奥之卷
|动画=《JOJO的奇妙冒险 幻影之血》
|动画初登场=《JOJO的奇妙冒险》第1集
|电影＆剧场版=《JOJO的奇妙冒险 幻影血脉》剧场版
|武器=幸运(LUCK)与勇气(PLUCK)之剑
|替身=
|波纹=波纹呼吸<br>弹簧拳<br>波纹疾走<br>仙道波纹疾走<br>蓝绿色波纹疾走<br>银色波纹疾走<br>绯红色波纹疾走<br>生命磁气波纹疾走<br>山吹色波纹疾走
|发色=棕（彩漫）<br>蓝（动画）
|肤色=
|眼睛=棕黄（彩漫）<br>青绿（动画）
|服饰=
|坐骑=
|动画配音=兴津和幸
|OVA配音=小杉十郎太
|游戏配音=田中秀幸（PS2幻影之血 青年期）<br>中井和哉（PS2幻影之血 少年期）<br>兴津和幸（ASB、J-STARS、EOH）
|演员=
|底部文字=“我要成为真正的绅士！”
}}

参数说明
缺省不填的参数在页面上不会出现
多个数值之间可以用 <br> 隔开   进入 模板:Infobox character/doc 页面来编辑这个模板的说明文档。（这个说明框是怎么回事？）修改完毕后，请刷新上面的文本。（为什么？）

============================================================